{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConStr": "Server=EMRAH;Database=TodosDb;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;Connection Timeout=30;TrustServerCertificate=True",
    "PostgresConStr": "Host=localhost;Port=5432;Database=tododb;Username=tododb_usr;Password=Ek6@26HU"
  }
}
